Pony_Ebooks/UserControls/CurrentStatusView.xaml

<UserControl x:Class="Pony_Ebooks.UserControls.CurrentStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:PonyEbooks="clr-namespace:Pony_Ebooks"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance d:Type=PonyEbooks:ICurrentStatusViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Next Chain: </Label>
        <Label Margin="5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold">Next Post Time: </Label>
        <Label Margin="5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold">Time Until Post: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                 Text="{Binding Path=NextChain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=PostTime}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5" Text="{Binding Path=CountdownTimer}"></TextBlock>
    </Grid>
</UserControl>