Pony_Ebooks/UserControls/InitialStatesTabView.xaml

<UserControl x:Class="Pony_Ebooks.UserControls.InitialStatesTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Pony_Ebooks.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance d:Type=ViewModels:InitialStatesTabViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Path=UseSpecifiedInitialState}" Margin="5">Use Specified Initial State</CheckBox>
            <Button DockPanel.Dock="Right" Margin="5" Command="{Binding Path=RefreshStatesCommand}">Refresh Initial States</Button>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Margin="5">Selected Initial State: </Label>
            <TextBlock Margin="5" Text="{Binding Path=SelectedState}" />
        </StackPanel>
        <ListView Grid.Row="2" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding Path=InitialStates}" SelectedItem="{Binding Path=SelectedState}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5" Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>