Pony_Ebooks/MainWindow.xaml

<Window x:Class="Pony_Ebooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:PonyEbooks="clr-namespace:Pony_Ebooks"
        Title="Twitter Markov Generator" Height="769" Width="1024"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:UserControls="clr-namespace:Pony_Ebooks.UserControls"
        xmlns:ViewModels="clr-namespace:Pony_Ebooks.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=ViewModels:IMainWindowViewModel}"
        Closed="MainWindow_OnClosed">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ViewModels:PastTweetsTabViewModel}">
                <UserControls:PastTweetsTabView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:MarkovTabViewModel}">
                <UserControls:MarkovTabViewModel />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:InitialStatesTabViewModel}">
                <UserControls:InitialStatesTabView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:TimerControlTabViewModel}">
                <UserControls:TimerControlTabView />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Source Text"></MenuItem>
                <MenuItem Header="_Settings"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Commands">
                <MenuItem Header="_Post Chain"></MenuItem>
                <MenuItem Header="_Time Regeneration"></MenuItem>
                <MenuItem Header="_Chain_Regeneration"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help Contents"></MenuItem>
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <UserControls:CurrentStatusView DataContext="{Binding Path=CurrentStatusViewModel}" />
        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="240" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="_listControl" ItemsSource="{Binding TabViewModels}"
                     IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=SelectedTab}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="0" Width="5" />
            <ContentPresenter Grid.Column="1" Margin="5" Content="{Binding Path=SelectedTab}" />
        </Grid>
        <Grid Grid.Row="3">
            <UserControls:CommandRowView DataContext="{Binding Path=CommandRowViewModel}" />
        </Grid>
    </Grid>
</Window>