Pony_Ebooks/MainWindow.xaml

<Window x:Class="Pony_Ebooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:PonyEbooks="clr-namespace:Pony_Ebooks"
        Title="Twitter Markov Generator" Height="769" Width="1024"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:UserControls="clr-namespace:Pony_Ebooks.UserControls"
        xmlns:ViewModels="clr-namespace:Pony_Ebooks.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=ViewModels:IMainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Source Text"></MenuItem>
                <MenuItem Header="_Settings"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Commands">
                <MenuItem Header="_Post Chain"></MenuItem>
                <MenuItem Header="_Time Regeneration"></MenuItem>
                <MenuItem Header="_Chain_Regeneration"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help Contents"></MenuItem>
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <UserControls:CurrentStatusView DataContext="{Binding Path=CurrentStatusViewModel}" />
        </Grid>
        <TabControl Grid.Row="2" ItemsSource="{Binding Path=TabViewModels}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <Grid Grid.Row="3">
            <UserControls:CommandRowView DataContext="{Binding Path=CommandRowViewModel}" />
        </Grid>
    </Grid>
</Window>
